#######################################
# Syntax Coloring Map For Speedwire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SpeedwireSocket	KEYWORD1
SpeedwireHeader	KEYWORD1
SpeedwireEmeterProtocol	KEYWORD1
SpeedwireInverterProtocol	KEYWORD1
SpeedwireData	KEYWORD1
SpeedwireReceiveDispatcher	KEYWORD1
SpeedwireDiscovery	KEYWORD1
ObisData	KEYWORD1
ObisFilter	KEYWORD1
LocalHost	KEYWORD1
AddressConversion	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

openSocket	KEYWORD2
closeSocket	KEYWORD2
send	KEYWORD2
sendto	KEYWORD2
recvfrom	KEYWORD2
getSocketFd	KEYWORD2
isIpv4	KEYWORD2
isIpv6	KEYWORD2
parseEmeterPacket	KEYWORD2
parseInverterPacket	KEYWORD2
getLocalIPAddress	KEYWORD2
getMacAddress	KEYWORD2
hexdump	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

speedwire_port_9522	LITERAL1
