name=Speedwire
version=1.0.0
author=RalfOGit,ESP32 port by lthquy
maintainer=lthquy
sentence=SMA Speedwire protocol library for ESP32
paragraph=Implements SMA Speedwire protocol parser for accessing solar inverters and energy meters. Supports emeter datagrams, inverter query/response, and OBIS filtering.
category=Communication
url=https://github.com/lthquy/libspeedwire-arduino
architectures=esp32
includes=Speedwire.h
depends=WiFi
